NODE_ENV                    = development
LOGGER_ENABLED              = true
DEBUG                       = babyblue:api
LOG_PATH                    = ../logs
API_SERVER_PORT             = 1111
API_SERVER_HOST             = localhost
API_SERVER_MOCK_DATA        = true
CERT_LOCATION               = ./
